# GM_Buddy

./: .dockerignore  .env  .env.example  .env.local.example  .gitignore  AWS_IAM_SETUP.md  CONFIGURATION.md  DEV_SETUP.md  Dockerrun.aws.json  GITHUB_SECRETS.md  GM_Buddy.sln  KeyRotationService.cs  MANUAL_DEPLOYMENT.md  MIGRATION.md  MIGRATION_ENV.md  OBSERVABILITY.md  OBSERVABILITY_QUICKSTART.md  OBSERVABILITY_SUMMARY.md  QUICKSTART.md  README.md  REWRITE_SUMMARY.md  SCRIPTS_README.md  check-env.bat  clean-docker-cache.ps1  cloudwatch-policy.json  dev-environment.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-down.bat  docker-up.bat  example-script.ps1  gm-buddy-deploy-policy.json  gm_buddy_uml.drawio  gm_buddy_workflows.drawio  init.sql  launchSettings.json  manage-docker.ps1  manage-frontend.ps1  rebuild-docker.bat  (+1 more)
.claude/: settings.local.json
.github/: AWS_DEPLOYMENT_PLAN.md  AWS_DEPLOYMENT_QUICK_START.md  copilot-instructions.md
.github/workflows/: build-and-test.yml  deploy-backend.yml  deploy-frontend.yml  dotnet.yml  prefix-issue-number.yaml
Contracts/: Account.cs  DnDStats.cs  Lineage.cs  Npc.cs
GM_Buddy.AppHost/: AppHost.cs  GM_Buddy.AppHost.csproj  servers.json
GM_Buddy.AppHost/Properties/: launchSettings.json
GM_Buddy.AppHost/init.sql/: demo-data.sql  init.sql
GM_Buddy.Authorization/: Dockerfile  GM_Buddy.Authorization.csproj  PollyRetry.cs  Program.cs  appsettings.json
GM_Buddy.Authorization/Controllers/: AuthController.cs  JWKSController.cs  UserController.cs
GM_Buddy.Authorization/Properties/: launchSettings.json
GM_Buddy.Authorization/Services/: KeyRotationService.cs
GM_Buddy.Business/: AccountLogic.cs  AuthLogic.cs  AuthObjectResolver.cs  CampaignLogic.cs  GM_Buddy.Business.csproj  NewAccountDataSeeder.cs  NpcLogic.cs  PasswordHasher.cs  PcLogic.cs
GM_Buddy.Business.ComponentTests/: GM_Buddy.Business.ComponentTests.csproj  README.md
GM_Buddy.Business.ComponentTests/Fakes/: FakeCampaignRepository.cs  FakeNpcRepository.cs
GM_Buddy.Business.ComponentTests/Features/: NpcManagement.feature  NpcManagement.feature.cs
GM_Buddy.Business.UnitTests/: AccountLogicTests.cs  AuthLogicTests.cs  CampaignLogicTests.cs  CampaignMapperTests.cs  FakeAccountRepository.cs  FakeNpcRepository.cs  FakeOrganizationRepository.cs  FakePcRepository.cs  FakeRelationshipRepository.cs  GM_Buddy.Business.UnitTests.csproj  MapperTests.cs  NewAccountDataSeederTests.cs  NpcMapperTests.cs  OrganizationRepositoryTests.cs  PcLogicTests.cs  PcMapperTests.cs  PcRepositoryTests.cs  RelationshipIntegrationTests.cs  RelationshipRepositoryTests.cs
GM_Buddy.Business/Builders/: BaseNpcBuilder.cs
GM_Buddy.Business/Factories/: NpcCreator.cs  NpcFactory.cs
GM_Buddy.Business/Factories/DndFactory/: DndNpcCreator.cs
GM_Buddy.Business/Helpers/: GameSystemHelper.cs
GM_Buddy.Business/Mappers/: CampaignMappers.cs  NpcMapper.cs  PcMapper.cs
GM_Buddy.Business/Providers/: CachedReferenceDataProvider.cs
GM_Buddy.Business/Templates/: BaseNpcTemplate.cs
GM_Buddy.Contracts/: CognitoSettings.cs  DbSettings.cs  DnDStats.cs  GM_Buddy.Contracts.csproj
GM_Buddy.Data/: AccountRepository.cs  AuthRepository.cs  CamapaignRepository.cs  CampaignRepository.cs  DbConnector.cs  GM_Buddy.Data.csproj  GameSystemRepository.cs  NpcRepository.cs  NpgRepository.cs  OrganizationRepository.cs  PcRepository.cs  ReferenceDataRepository.cs  RelationshipRepository.cs
GM_Buddy.Data/StoredProcedures/: Get_Npcs.psql
GM_Buddy.React/: .dockerignore  .env.development  .env.local.example  .env.production  .gitignore  CONFIG_GUIDE.md  Dockerfile  GM_Buddy.React.esproj  IMPLEMENTATION_SUMMARY.md  MANUAL_TESTING.md  README.md  TESTING.md  TEST_SUMMARY.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
GM_Buddy.React/obj\Debug/: \package.g.props
GM_Buddy.Server/: Dockerfile  Dockerfile.production  GM_Buddy.Server.csproj  GM_Buddy.Server.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GM_Buddy.Server/Configuration/: CloudWatchSettings.cs  ObservabilitySettings.cs
GM_Buddy.Server/Controllers/: AccountController.cs  AuthController.cs  CampaignsController.cs  ErrorController.cs  GameSystemsController.cs  NpcController.cs  NpcsController.cs  OrganizationsController.cs  PcsController.cs  ReferenceDataController.cs  RelationshipsController.cs
GM_Buddy.Server/DbContexts/: ApplicationDbContext.cs  GmBuddyDbContext.cs
GM_Buddy.Server/DbModels/: Game_System.cs  Occupation.cs
GM_Buddy.Server/Helpers/: AuthHelper.cs  IAuthHelper.cs
GM_Buddy.Server/Middleware/: GlobalExceptionHandlerMiddleware.cs  MetricsLoggingMiddleware.cs
GM_Buddy.Server/Migrations/: 20250124060616_InitialCreate.Designer.cs  20250124060616_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GM_Buddy.Server/Properties/: launchSettings.json
GM_Buddy.Server/Services/: KeyRotationService.cs  MetricsService.cs
GM_Buddy.ServiceDefaults/: Extensions.cs  GM_Buddy.ServiceDefaults.csproj
GM_Buddy.Web/: Dockerfile  GM_Buddy.Web.csproj  Program.cs  appsettings.json
GM_Buddy.Web/Components/: App.razor  Routes.razor  _Imports.razor
GM_Buddy.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
GM_Buddy.Web/Components/Pages/: Admin.razor  Admin.razor.css  Home.razor  Home.razor.css  NpcManager.razor  NpcManager.razor.css
GM_Buddy.Web/Components/Shared/: NpcCard.razor  NpcCard.razor.css  RedirectToLogin.razor
GM_Buddy.Web/Properties/: launchSettings.json
GM_Buddy.Web/Services/: AccountService.cs  ApiService.cs  ApiSettings.cs  NpcService.cs
GM_Buddy.Web/wwwroot/css/: theme.css
Provider/: ApplicationDbContext.cs  Provider.csproj
docs/: COGNITO_MIGRATION.md  GITHUB_SECRETS.md  METRICS_LOGGING.md  SCRIPTING_CHEATSHEET.md  SCRIPTING_GUIDE.md  TEST_SUITE_IMPLEMENTATION.md
gm_buddy.client/: .env.development  .gitignore  CHANGELOG.md  gm_buddy.client.esproj  index.html  package-lock.json  package.json  vite.config.js
scripts/: .env.deployment.example  deploy-frontend.sh
(+186 files in other folders)
