-- FUNCTION: public.get_npcs(integer)

-- DROP FUNCTION IF EXISTS public.get_npcs(integer);

CREATE OR REPLACE FUNCTION public.get_npcs(
	userid integer DEFAULT 0)
    RETURNS SETOF npc_type 
    LANGUAGE 'sql'
    COST 100
    STABLE PARALLEL UNSAFE
    ROWS 1000

AS $BODY$
select n.npc_id,
n.user_id,n.game_system_id,n.lineage_id,n.occupation_id,
            n.name, n.stats ,n.description,n.gender
            from npc as n
            where n.id = user_id 
                order by n.npc_id
$BODY$;

ALTER FUNCTION public.get_npcs(integer)
    OWNER TO postgres;
