# AWS Production deployment
# This file IS committed to git
# Real values set by GitHub Actions during deployment

# Backend API URL - your CloudFront/Elastic Beanstalk URL
VITE_API_URL=https://d2zsk9max2no60.cloudfront.net

# Cognito configuration (set by GitHub Actions)
VITE_USE_COGNITO=true
VITE_COGNITO_DOMAIN=your-cognito-domain.auth.us-west-2.amazoncognito.com
VITE_COGNITO_CLIENT_ID=YOUR_COGNITO_CLIENT_ID
VITE_COGNITO_REDIRECT_URI=https://d2zsk9max2no60.cloudfront.net/callback
VITE_COGNITO_LOGOUT_URI=https://d2zsk9max2no60.cloudfront.net
